m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vdualPort1024x16
Z0 !s110 1447791287
!i10b 1
!s100 103[_BNQ1NDXP[QNRkloa1
I_43@33a9^YBDU;9<hZj^G1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/School/Fall 15/CircularQueues
w1447790328
8G:/School/Fall 15/ECE551/CircularQueues/dualPort1024x16.v
FG:/School/Fall 15/ECE551/CircularQueues/dualPort1024x16.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1447791287.000000
!s107 G:/School/Fall 15/ECE551/CircularQueues/dualPort1024x16.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/School/Fall 15/ECE551/CircularQueues/dualPort1024x16.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ndual@port1024x16
vdualPort1536x16
R0
!i10b 1
!s100 :KXE^eiTBHL^:TzYTkhc`2
IKo>M:3:^EmkcaM]O?aLGX2
R1
R2
w1447790336
8G:/School/Fall 15/ECE551/CircularQueues/dualPort1536x16.v
FG:/School/Fall 15/ECE551/CircularQueues/dualPort1536x16.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/School/Fall 15/ECE551/CircularQueues/dualPort1536x16.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/School/Fall 15/ECE551/CircularQueues/dualPort1536x16.v|
!s101 -O0
!i113 1
R5
ndual@port1536x16
vQueues
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 _TQRkmn:F=_eF<V=c_4TS2
INh_j[2:DhAR_2C<Z]NdU?1
R1
!s105 Queues_sv_unit
S1
R2
w1447791282
8G:/School/Fall 15/ECE551/CircularQueues/Queues.sv
FG:/School/Fall 15/ECE551/CircularQueues/Queues.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/School/Fall 15/ECE551/CircularQueues/Queues.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|G:/School/Fall 15/ECE551/CircularQueues/Queues.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@queues
